#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define HOST_OS 2
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/danish.dtsi"
#include "zmk-helpers/key-labels/34.h"

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";


        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 31>;
            bindings = <&mo 4>;
        };

    };

ZMK_TRI_STATE(swapper,
    bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
    ignored-key-positions = <LT2>;
)
    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer


        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G               &kp H      &kp J  &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V  &kp B               &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 2  &mt LSHIFT SPACE    &kp SPACE  &sl 1
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            bindings = <
&kp ESCAPE  &none     &none      &none          &none          &none      &kp CARET  &kp AMPS  &kp HASH  &kp GRAVE
&kp MINUS   &kp STAR  &kp EQUAL  &kp UNDER      &kp DOLLAR     &kp SEMI   &kp LPAR   &kp LBKT  &kp LBRC  &kp TILDE
&kp PLUS    &kp PIPE  &kp AT     &kp BACKSLASH  &kp PERCENT    &kp COLON  &kp RPAR   &kp RBKT  &kp RBRC  &kp EXCL
                                 &mo 3          &mo 0          &trans     &trans
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            bindings = <
&kp ESC    &trans     &swapper     &trans     &kp C_VOL_UP    &kp PG_UP     &kp HOME  &kp UP            &kp END     &kp CAPS
&sk LALT   &sk LGUI   &sk LSHIFT   &sk LCTRL  &kp C_VOL_DN    &kp PG_DN     &kp LEFT  &kp DOWN          &kp RIGHT   &kp DEL
&kp LC(Z)  &kp LC(X)  &kp LC(C)    &kp TAB    &kp LC(V)       &kp LC(BSPC)  &kp BSPC  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT
                                   &trans     &kp LCTRL       &kp ENTER     &mo 3
            >;
        };

        // Function keys with modifiers

        num_layer {
            bindings = <
&none     &none     &none       &none      &none       &none   &kp N7        &kp N8  &kp N9  &da_ae
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT    &none   &kp N4        &kp N5  &kp N6  &da_oe
&none     &none     &none       &none      &none       &kp N0  &kp NUMBER_1  &kp N2  &kp N3  &da_aa
                                &none      &none       &none   &none
            >;
        };

        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &kp F9  &kp F10  &kp F11  &kp F12
&none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &kp F5  &kp F6   &kp F7   &kp F8
&none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &kp F1  &kp F2   &kp F3   &kp F4
                           &none       &none           &none         &none
            >;
        };
    };
};
